# Server
export SERVER_PORT=:4000

# Database
export DB_DSN=postgres://postgres:pa55word@localhost/socialnetwork?sslmode=disable
export DB_MAX_OPEN_CONNS=25
export DB_MAX_IDLE_CONNS=25
export DB_MAX_IDLE_TIME=15m

export DB_USER=postgres
export DB_PASSWORD=pa55word
export DB_NAME=socialnetwork

# Goose
export GOOSE_DRIVER=postgres
export GOOSE_DBSTRING=postgres://postgres:pa55word@localhost/socialnetwork?sslmode=disable
export GOOSE_MIGRATION_DIR=./migrations
